<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Songs Analysis</title>
    <style>
        :root {
    --root-font-size: 12px;
    --bg: #fafafa;
}

/** Reset */
html, body, nav, ul, h1, h2, h3, h4, a, canvas {
    margin: 0px;
    padding: 0px;
    color: var(--text-color);
}
html, body {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--root-font-size);
    background: var(--bg);
    height: 100%;
    width: 100%;
    overflow: auto;
}
*, body, button, input, select, textarea, canvas {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    outline: 0;
    position: relative;
}
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 12px; font-weight: 300; padding: 10px 40px;">Визуализация схожести популярных треков Spotify по музыкальным платформам и году выпуска</h1>
    <div class="error-message" id="error-message" style="display: none; color: red; text-align: center; padding: 10px 40px;">No preview available for this track.</div>
    <div class="track-prev" id="track-prev" style="text-align: center; display: none; padding-top: 20px;">
      <audio controls id="audio-player">
        <source id="audio-source" src="" type="audio/mpeg">
         Your browser does not support the audio element.
        </audio>
    </div>
    <div class="recommendations" id="recommendations-container" style="display: none; text-align: center;">
      <h6 id="recommendations-title" style="text-align: center; font-size: 12px;"></h6>
      <ul id="recommendations"></ul>
    </div>
    <div id="error-message-recommendation" style="display: none; color: red; text-align: center; padding: 10px 40px;" >К сожалению для трека нет рекоммендаций</div>
    <div class="tooltip" id="tooltip" style="background-color: black; color: aliceblue; z-index: 1000; width: max-content; padding: 5px;"></div>
    <canvas></canvas>
    <script src="./src/app/index.ts"></script>
</body>
</html>